('C:\\Users\\tarun\\Desktop\\Kost_files\\build\\kost\\kost.exe',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="kost" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'kost.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\tarun\\Desktop\\Kost_files\\build\\kost\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('kost', 'C:\\Users\\tarun\\Desktop\\Kost_files\\kost.py', 'PYSOURCE'),
  ('kost.exe.manifest',
   'C:\\Users\\tarun\\Desktop\\Kost_files\\build\\kost\\kost.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1562852662,
 [('runw.exe',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
