('C:\\Users\\tarun\\Desktop\\Kost_files\\build\\kost\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\tarun\\Desktop\\Kost_files\\build\\kost\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\tarun\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.0.dev0+00f1ee519-py3.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('kost', 'C:\\Users\\tarun\\Desktop\\Kost_files\\kost.py', 'PYSOURCE'),
  ('kost.exe.manifest',
   'C:\\Users\\tarun\\Desktop\\Kost_files\\build\\kost\\kost.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
